<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.11" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#MemoryPS" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Menu Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,150)" to="(100,150)"/>
    <wire from="(80,40)" to="(200,40)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(350,170)" to="(350,180)"/>
    <wire from="(60,80)" to="(230,80)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(190,100)" to="(230,100)"/>
    <wire from="(260,90)" to="(300,90)"/>
    <wire from="(100,120)" to="(100,150)"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(280,50)" to="(300,50)"/>
    <wire from="(280,110)" to="(300,110)"/>
    <wire from="(280,30)" to="(300,30)"/>
    <wire from="(350,60)" to="(370,60)"/>
    <wire from="(330,40)" to="(350,40)"/>
    <wire from="(350,80)" to="(370,80)"/>
    <wire from="(330,100)" to="(350,100)"/>
    <wire from="(400,70)" to="(420,70)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(420,120)" to="(420,160)"/>
    <wire from="(80,40)" to="(80,90)"/>
    <wire from="(60,80)" to="(60,140)"/>
    <wire from="(80,100)" to="(80,160)"/>
    <wire from="(100,60)" to="(100,120)"/>
    <wire from="(310,150)" to="(370,150)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(100,180)" to="(350,180)"/>
    <wire from="(80,90)" to="(80,100)"/>
    <wire from="(100,60)" to="(280,60)"/>
    <wire from="(100,120)" to="(280,120)"/>
    <wire from="(280,50)" to="(280,60)"/>
    <wire from="(280,110)" to="(280,120)"/>
    <wire from="(350,40)" to="(350,60)"/>
    <wire from="(350,80)" to="(350,100)"/>
    <wire from="(420,70)" to="(420,100)"/>
    <wire from="(100,150)" to="(100,180)"/>
    <wire from="(60,140)" to="(220,140)"/>
    <wire from="(80,100)" to="(170,100)"/>
    <wire from="(350,170)" to="(370,170)"/>
    <wire from="(420,100)" to="(440,100)"/>
    <wire from="(420,120)" to="(440,120)"/>
    <wire from="(400,160)" to="(420,160)"/>
    <wire from="(470,110)" to="(490,110)"/>
    <wire from="(140,20)" to="(160,20)"/>
    <wire from="(180,20)" to="(200,20)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(300,150)" to="(310,150)"/>
    <wire from="(80,160)" to="(220,160)"/>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(400,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,30)" name="NOT Gate"/>
    <comp lib="1" loc="(400,70)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(310,150)" name="NOT Gate"/>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
