<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(480,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="AND Gate"/>
    <comp lib="1" loc="(220,170)" name="AND Gate"/>
    <comp lib="1" loc="(220,250)" name="AND Gate"/>
    <comp lib="1" loc="(320,250)" name="NOT Gate"/>
    <comp lib="1" loc="(400,120)" name="OR Gate"/>
    <comp lib="1" loc="(480,190)" name="OR Gate"/>
    <wire from="(130,120)" to="(130,150)"/>
    <wire from="(130,120)" to="(170,120)"/>
    <wire from="(130,150)" to="(170,150)"/>
    <wire from="(130,210)" to="(130,270)"/>
    <wire from="(130,210)" to="(170,210)"/>
    <wire from="(130,270)" to="(170,270)"/>
    <wire from="(140,230)" to="(170,230)"/>
    <wire from="(140,80)" to="(140,230)"/>
    <wire from="(140,80)" to="(170,80)"/>
    <wire from="(170,190)" to="(170,210)"/>
    <wire from="(220,100)" to="(350,100)"/>
    <wire from="(220,170)" to="(290,170)"/>
    <wire from="(220,250)" to="(290,250)"/>
    <wire from="(290,140)" to="(290,170)"/>
    <wire from="(290,140)" to="(350,140)"/>
    <wire from="(320,250)" to="(390,250)"/>
    <wire from="(390,210)" to="(390,250)"/>
    <wire from="(390,210)" to="(430,210)"/>
    <wire from="(400,120)" to="(430,120)"/>
    <wire from="(430,120)" to="(430,170)"/>
    <wire from="(90,120)" to="(130,120)"/>
    <wire from="(90,210)" to="(130,210)"/>
    <wire from="(90,80)" to="(140,80)"/>
  </circuit>
  <circuit name="main_simplified">
    <a name="circuit" val="main_simplified"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(320,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(140,170)" name="NOT Gate"/>
    <comp lib="1" loc="(190,150)" name="AND Gate"/>
    <comp lib="1" loc="(250,170)" name="AND Gate"/>
    <comp lib="1" loc="(280,170)" name="NOT Gate"/>
    <wire from="(190,150)" to="(200,150)"/>
    <wire from="(200,190)" to="(200,210)"/>
    <wire from="(280,170)" to="(320,170)"/>
    <wire from="(90,130)" to="(140,130)"/>
    <wire from="(90,170)" to="(110,170)"/>
    <wire from="(90,210)" to="(200,210)"/>
  </circuit>
</project>
