<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(140,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(140,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(700,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="y"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(270,170)" name="NOT Gate"/>
    <comp lib="1" loc="(270,280)" name="NOT Gate"/>
    <comp lib="1" loc="(270,510)" name="NOT Gate"/>
    <comp lib="1" loc="(340,130)" name="AND Gate"/>
    <comp lib="1" loc="(340,300)" name="AND Gate"/>
    <comp lib="1" loc="(340,440)" name="AND Gate"/>
    <comp lib="1" loc="(410,200)" name="AND Gate"/>
    <comp lib="1" loc="(410,350)" name="AND Gate"/>
    <comp lib="1" loc="(410,490)" name="AND Gate"/>
    <comp lib="1" loc="(510,490)" name="NOT Gate"/>
    <comp lib="1" loc="(520,330)" name="OR Gate"/>
    <comp lib="1" loc="(670,420)" name="OR Gate"/>
    <wire from="(140,110)" to="(150,110)"/>
    <wire from="(140,170)" to="(160,170)"/>
    <wire from="(140,250)" to="(170,250)"/>
    <wire from="(150,110)" to="(150,420)"/>
    <wire from="(150,110)" to="(190,110)"/>
    <wire from="(150,420)" to="(290,420)"/>
    <wire from="(160,170)" to="(160,460)"/>
    <wire from="(160,170)" to="(210,170)"/>
    <wire from="(160,460)" to="(290,460)"/>
    <wire from="(170,250)" to="(170,510)"/>
    <wire from="(170,250)" to="(180,250)"/>
    <wire from="(170,510)" to="(240,510)"/>
    <wire from="(180,250)" to="(180,370)"/>
    <wire from="(180,250)" to="(320,250)"/>
    <wire from="(180,370)" to="(360,370)"/>
    <wire from="(190,110)" to="(190,280)"/>
    <wire from="(190,110)" to="(290,110)"/>
    <wire from="(190,280)" to="(240,280)"/>
    <wire from="(210,170)" to="(210,320)"/>
    <wire from="(210,170)" to="(240,170)"/>
    <wire from="(210,320)" to="(290,320)"/>
    <wire from="(270,170)" to="(280,170)"/>
    <wire from="(270,280)" to="(290,280)"/>
    <wire from="(270,510)" to="(360,510)"/>
    <wire from="(280,150)" to="(280,170)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(320,220)" to="(320,250)"/>
    <wire from="(320,220)" to="(360,220)"/>
    <wire from="(340,130)" to="(350,130)"/>
    <wire from="(340,300)" to="(350,300)"/>
    <wire from="(340,440)" to="(350,440)"/>
    <wire from="(350,130)" to="(350,180)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(350,300)" to="(350,330)"/>
    <wire from="(350,330)" to="(360,330)"/>
    <wire from="(350,440)" to="(350,470)"/>
    <wire from="(350,470)" to="(360,470)"/>
    <wire from="(410,200)" to="(450,200)"/>
    <wire from="(410,350)" to="(470,350)"/>
    <wire from="(410,490)" to="(480,490)"/>
    <wire from="(450,200)" to="(450,310)"/>
    <wire from="(450,310)" to="(470,310)"/>
    <wire from="(510,490)" to="(590,490)"/>
    <wire from="(520,330)" to="(600,330)"/>
    <wire from="(590,440)" to="(590,490)"/>
    <wire from="(590,440)" to="(620,440)"/>
    <wire from="(600,330)" to="(600,400)"/>
    <wire from="(600,400)" to="(620,400)"/>
    <wire from="(670,420)" to="(700,420)"/>
  </circuit>
</project>
