<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.11" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#MemoryPS" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Menu Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,130)" to="(60,200)"/>
    <wire from="(200,100)" to="(200,110)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(270,170)" to="(270,180)"/>
    <wire from="(270,30)" to="(270,50)"/>
    <wire from="(270,70)" to="(270,90)"/>
    <wire from="(100,180)" to="(270,180)"/>
    <wire from="(180,130)" to="(220,130)"/>
    <wire from="(120,40)" to="(220,40)"/>
    <wire from="(60,200)" to="(350,200)"/>
    <wire from="(120,90)" to="(120,190)"/>
    <wire from="(100,140)" to="(100,180)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(340,60)" to="(340,100)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(340,120)" to="(340,160)"/>
    <wire from="(410,110)" to="(410,150)"/>
    <wire from="(410,170)" to="(410,210)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(80,160)" to="(160,160)"/>
    <wire from="(120,40)" to="(120,90)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(200,150)" to="(200,160)"/>
    <wire from="(270,140)" to="(270,150)"/>
    <wire from="(80,80)" to="(80,160)"/>
    <wire from="(120,220)" to="(350,220)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(180,80)" to="(220,80)"/>
    <wire from="(100,110)" to="(200,110)"/>
    <wire from="(60,130)" to="(160,130)"/>
    <wire from="(100,110)" to="(100,140)"/>
    <wire from="(120,190)" to="(120,220)"/>
    <wire from="(60,20)" to="(220,20)"/>
    <wire from="(320,60)" to="(340,60)"/>
    <wire from="(270,50)" to="(290,50)"/>
    <wire from="(270,70)" to="(290,70)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(390,110)" to="(410,110)"/>
    <wire from="(340,100)" to="(360,100)"/>
    <wire from="(340,120)" to="(360,120)"/>
    <wire from="(410,150)" to="(430,150)"/>
    <wire from="(410,170)" to="(430,170)"/>
    <wire from="(390,210)" to="(410,210)"/>
    <wire from="(460,160)" to="(480,160)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(250,30)" to="(270,30)"/>
    <wire from="(250,90)" to="(270,90)"/>
    <wire from="(200,100)" to="(220,100)"/>
    <wire from="(60,70)" to="(140,70)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(60,70)" to="(60,130)"/>
    <comp lib="1" loc="(320,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,210)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(480,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,80)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Karnaugh">
    <a name="circuit" val="Karnaugh"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,130)" to="(60,200)"/>
    <wire from="(200,100)" to="(200,110)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(270,170)" to="(270,180)"/>
    <wire from="(270,30)" to="(270,50)"/>
    <wire from="(270,70)" to="(270,90)"/>
    <wire from="(100,180)" to="(270,180)"/>
    <wire from="(180,130)" to="(220,130)"/>
    <wire from="(120,40)" to="(220,40)"/>
    <wire from="(60,200)" to="(350,200)"/>
    <wire from="(120,90)" to="(120,190)"/>
    <wire from="(100,140)" to="(100,180)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(340,60)" to="(340,100)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(340,120)" to="(340,160)"/>
    <wire from="(410,110)" to="(410,150)"/>
    <wire from="(410,170)" to="(410,210)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(80,160)" to="(160,160)"/>
    <wire from="(120,40)" to="(120,90)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(200,150)" to="(200,160)"/>
    <wire from="(270,140)" to="(270,150)"/>
    <wire from="(80,80)" to="(80,160)"/>
    <wire from="(120,220)" to="(350,220)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(180,80)" to="(220,80)"/>
    <wire from="(100,110)" to="(200,110)"/>
    <wire from="(60,130)" to="(160,130)"/>
    <wire from="(100,110)" to="(100,140)"/>
    <wire from="(120,190)" to="(120,220)"/>
    <wire from="(60,20)" to="(220,20)"/>
    <wire from="(320,60)" to="(340,60)"/>
    <wire from="(270,50)" to="(290,50)"/>
    <wire from="(270,70)" to="(290,70)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(390,110)" to="(410,110)"/>
    <wire from="(340,100)" to="(360,100)"/>
    <wire from="(340,120)" to="(360,120)"/>
    <wire from="(410,150)" to="(430,150)"/>
    <wire from="(410,170)" to="(430,170)"/>
    <wire from="(390,210)" to="(410,210)"/>
    <wire from="(460,160)" to="(480,160)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(250,30)" to="(270,30)"/>
    <wire from="(250,90)" to="(270,90)"/>
    <wire from="(200,100)" to="(220,100)"/>
    <wire from="(60,70)" to="(140,70)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(60,70)" to="(60,130)"/>
    <comp lib="1" loc="(250,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,210)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,80)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
