<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x3"/>
    </comp>
    <comp lib="0" loc="(110,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x4"/>
    </comp>
    <comp lib="0" loc="(110,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(600,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="f"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="NOT Gate"/>
    <comp lib="1" loc="(220,140)" name="NOT Gate"/>
    <comp lib="1" loc="(220,60)" name="NOT Gate"/>
    <comp lib="1" loc="(350,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,400)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,260)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,380)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(560,320)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(110,120)" to="(140,120)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(110,60)" to="(120,60)"/>
    <wire from="(110,90)" to="(130,90)"/>
    <wire from="(120,330)" to="(120,390)"/>
    <wire from="(120,330)" to="(320,330)"/>
    <wire from="(120,390)" to="(320,390)"/>
    <wire from="(120,60)" to="(120,330)"/>
    <wire from="(130,270)" to="(130,350)"/>
    <wire from="(130,270)" to="(320,270)"/>
    <wire from="(130,350)" to="(320,350)"/>
    <wire from="(130,60)" to="(130,90)"/>
    <wire from="(130,60)" to="(190,60)"/>
    <wire from="(130,90)" to="(130,270)"/>
    <wire from="(140,100)" to="(140,120)"/>
    <wire from="(140,100)" to="(190,100)"/>
    <wire from="(140,120)" to="(140,290)"/>
    <wire from="(140,290)" to="(140,370)"/>
    <wire from="(140,290)" to="(320,290)"/>
    <wire from="(140,370)" to="(370,370)"/>
    <wire from="(150,140)" to="(150,150)"/>
    <wire from="(150,140)" to="(190,140)"/>
    <wire from="(150,150)" to="(150,310)"/>
    <wire from="(150,310)" to="(150,430)"/>
    <wire from="(150,310)" to="(370,310)"/>
    <wire from="(150,430)" to="(370,430)"/>
    <wire from="(220,100)" to="(270,100)"/>
    <wire from="(220,140)" to="(280,140)"/>
    <wire from="(220,60)" to="(260,60)"/>
    <wire from="(260,210)" to="(260,410)"/>
    <wire from="(260,210)" to="(320,210)"/>
    <wire from="(260,410)" to="(320,410)"/>
    <wire from="(260,60)" to="(260,210)"/>
    <wire from="(270,100)" to="(270,230)"/>
    <wire from="(270,230)" to="(320,230)"/>
    <wire from="(280,140)" to="(280,250)"/>
    <wire from="(280,250)" to="(370,250)"/>
    <wire from="(350,220)" to="(390,220)"/>
    <wire from="(350,280)" to="(390,280)"/>
    <wire from="(350,340)" to="(390,340)"/>
    <wire from="(350,400)" to="(390,400)"/>
    <wire from="(370,240)" to="(370,250)"/>
    <wire from="(370,240)" to="(390,240)"/>
    <wire from="(370,300)" to="(370,310)"/>
    <wire from="(370,300)" to="(390,300)"/>
    <wire from="(370,360)" to="(370,370)"/>
    <wire from="(370,360)" to="(390,360)"/>
    <wire from="(370,420)" to="(370,430)"/>
    <wire from="(370,420)" to="(390,420)"/>
    <wire from="(420,230)" to="(440,230)"/>
    <wire from="(420,290)" to="(440,290)"/>
    <wire from="(420,350)" to="(440,350)"/>
    <wire from="(420,410)" to="(440,410)"/>
    <wire from="(440,230)" to="(440,250)"/>
    <wire from="(440,250)" to="(460,250)"/>
    <wire from="(440,270)" to="(440,290)"/>
    <wire from="(440,270)" to="(460,270)"/>
    <wire from="(440,350)" to="(440,370)"/>
    <wire from="(440,370)" to="(460,370)"/>
    <wire from="(440,390)" to="(440,410)"/>
    <wire from="(440,390)" to="(460,390)"/>
    <wire from="(490,260)" to="(510,260)"/>
    <wire from="(490,380)" to="(510,380)"/>
    <wire from="(510,260)" to="(510,310)"/>
    <wire from="(510,310)" to="(530,310)"/>
    <wire from="(510,330)" to="(510,380)"/>
    <wire from="(510,330)" to="(530,330)"/>
    <wire from="(560,320)" to="(580,320)"/>
    <wire from="(580,60)" to="(580,320)"/>
    <wire from="(580,60)" to="(600,60)"/>
  </circuit>
</project>
