<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.11" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#MemoryPS" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Menu Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,130)" to="(140,130)"/>
    <wire from="(250,70)" to="(250,80)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(120,200)" to="(120,210)"/>
    <wire from="(320,20)" to="(320,30)"/>
    <wire from="(320,140)" to="(320,160)"/>
    <wire from="(320,180)" to="(320,200)"/>
    <wire from="(60,30)" to="(60,110)"/>
    <wire from="(160,130)" to="(200,130)"/>
    <wire from="(60,20)" to="(280,20)"/>
    <wire from="(320,30)" to="(340,30)"/>
    <wire from="(320,50)" to="(340,50)"/>
    <wire from="(370,40)" to="(390,40)"/>
    <wire from="(120,160)" to="(120,200)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(40,200)" to="(120,200)"/>
    <wire from="(80,80)" to="(80,130)"/>
    <wire from="(60,110)" to="(200,110)"/>
    <wire from="(390,110)" to="(390,170)"/>
    <wire from="(100,80)" to="(100,140)"/>
    <wire from="(80,190)" to="(270,190)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(250,120)" to="(250,130)"/>
    <wire from="(320,50)" to="(320,60)"/>
    <wire from="(100,80)" to="(210,80)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(230,50)" to="(270,50)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(120,160)" to="(210,160)"/>
    <wire from="(300,20)" to="(320,20)"/>
    <wire from="(300,60)" to="(320,60)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(390,90)" to="(410,90)"/>
    <wire from="(390,110)" to="(410,110)"/>
    <wire from="(370,170)" to="(390,170)"/>
    <wire from="(440,100)" to="(460,100)"/>
    <wire from="(120,210)" to="(270,210)"/>
    <wire from="(250,70)" to="(270,70)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(390,40)" to="(390,90)"/>
    <wire from="(80,130)" to="(80,190)"/>
    <wire from="(80,50)" to="(210,50)"/>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(440,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,40)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Karnaugh">
    <a name="circuit" val="Karnaugh"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,100)" to="(140,100)"/>
    <wire from="(80,160)" to="(140,160)"/>
    <wire from="(180,120)" to="(180,130)"/>
    <wire from="(180,180)" to="(180,190)"/>
    <wire from="(250,50)" to="(250,60)"/>
    <wire from="(250,20)" to="(250,30)"/>
    <wire from="(80,50)" to="(200,50)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,80)" to="(80,100)"/>
    <wire from="(250,110)" to="(250,130)"/>
    <wire from="(250,150)" to="(250,170)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,190)" to="(140,190)"/>
    <wire from="(160,100)" to="(200,100)"/>
    <wire from="(160,160)" to="(200,160)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(320,80)" to="(340,80)"/>
    <wire from="(300,40)" to="(320,40)"/>
    <wire from="(320,100)" to="(340,100)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(370,90)" to="(390,90)"/>
    <wire from="(60,20)" to="(210,20)"/>
    <wire from="(320,40)" to="(320,80)"/>
    <wire from="(320,100)" to="(320,140)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,130)" to="(140,130)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(180,180)" to="(200,180)"/>
    <wire from="(230,20)" to="(250,20)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(250,50)" to="(270,50)"/>
    <wire from="(250,30)" to="(270,30)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(230,110)" to="(250,110)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(230,170)" to="(250,170)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(120,70)" to="(200,70)"/>
    <wire from="(120,130)" to="(120,180)"/>
    <wire from="(80,100)" to="(80,160)"/>
    <wire from="(100,130)" to="(100,190)"/>
    <wire from="(120,70)" to="(120,130)"/>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,40)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Veitch">
    <a name="circuit" val="Veitch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
