<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.11" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#MemoryPS" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Menu Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,150)" to="(460,220)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(100,230)" to="(100,300)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(250,30)" to="(250,40)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(320,220)" to="(320,230)"/>
    <wire from="(320,260)" to="(320,270)"/>
    <wire from="(320,380)" to="(320,390)"/>
    <wire from="(60,30)" to="(60,110)"/>
    <wire from="(60,110)" to="(60,190)"/>
    <wire from="(80,130)" to="(80,210)"/>
    <wire from="(100,300)" to="(270,300)"/>
    <wire from="(160,110)" to="(200,110)"/>
    <wire from="(230,320)" to="(270,320)"/>
    <wire from="(60,250)" to="(60,350)"/>
    <wire from="(80,270)" to="(80,370)"/>
    <wire from="(300,50)" to="(320,50)"/>
    <wire from="(320,270)" to="(340,270)"/>
    <wire from="(320,290)" to="(340,290)"/>
    <wire from="(300,310)" to="(320,310)"/>
    <wire from="(390,140)" to="(410,140)"/>
    <wire from="(370,280)" to="(390,280)"/>
    <wire from="(120,160)" to="(120,200)"/>
    <wire from="(390,160)" to="(410,160)"/>
    <wire from="(440,150)" to="(460,150)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(320,100)" to="(320,140)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(390,330)" to="(390,370)"/>
    <wire from="(250,40)" to="(270,40)"/>
    <wire from="(60,250)" to="(270,250)"/>
    <wire from="(250,60)" to="(270,60)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(60,350)" to="(270,350)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(40,200)" to="(120,200)"/>
    <wire from="(80,80)" to="(80,130)"/>
    <wire from="(390,90)" to="(390,140)"/>
    <wire from="(100,80)" to="(100,140)"/>
    <wire from="(80,210)" to="(270,210)"/>
    <wire from="(80,370)" to="(270,370)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(120,320)" to="(120,390)"/>
    <wire from="(250,120)" to="(250,130)"/>
    <wire from="(80,130)" to="(200,130)"/>
    <wire from="(320,290)" to="(320,310)"/>
    <wire from="(100,80)" to="(210,80)"/>
    <wire from="(250,60)" to="(250,80)"/>
    <wire from="(460,240)" to="(460,320)"/>
    <wire from="(390,280)" to="(390,310)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(320,50)" to="(320,80)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(100,140)" to="(100,230)"/>
    <wire from="(230,190)" to="(270,190)"/>
    <wire from="(230,270)" to="(270,270)"/>
    <wire from="(300,200)" to="(340,200)"/>
    <wire from="(300,360)" to="(340,360)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(120,320)" to="(210,320)"/>
    <wire from="(100,230)" to="(320,230)"/>
    <wire from="(120,160)" to="(210,160)"/>
    <wire from="(320,80)" to="(340,80)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(300,260)" to="(320,260)"/>
    <wire from="(320,100)" to="(340,100)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(370,90)" to="(390,90)"/>
    <wire from="(370,210)" to="(390,210)"/>
    <wire from="(370,370)" to="(390,370)"/>
    <wire from="(320,380)" to="(340,380)"/>
    <wire from="(440,320)" to="(460,320)"/>
    <wire from="(390,310)" to="(410,310)"/>
    <wire from="(390,330)" to="(410,330)"/>
    <wire from="(510,230)" to="(530,230)"/>
    <wire from="(460,220)" to="(480,220)"/>
    <wire from="(60,190)" to="(210,190)"/>
    <wire from="(460,240)" to="(480,240)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(250,150)" to="(270,150)"/>
    <wire from="(60,110)" to="(140,110)"/>
    <wire from="(390,160)" to="(390,210)"/>
    <wire from="(120,200)" to="(120,320)"/>
    <wire from="(120,390)" to="(320,390)"/>
    <wire from="(60,190)" to="(60,250)"/>
    <wire from="(80,210)" to="(80,270)"/>
    <wire from="(80,270)" to="(210,270)"/>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(370,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
