<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.15" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#MemoryPS" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Menu Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,450)" to="(120,450)"/>
    <wire from="(60,530)" to="(120,530)"/>
    <wire from="(170,130)" to="(170,140)"/>
    <wire from="(160,400)" to="(160,410)"/>
    <wire from="(230,190)" to="(230,200)"/>
    <wire from="(60,160)" to="(180,160)"/>
    <wire from="(230,230)" to="(230,240)"/>
    <wire from="(230,310)" to="(230,320)"/>
    <wire from="(230,390)" to="(230,400)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(60,450)" to="(60,530)"/>
    <wire from="(80,410)" to="(120,410)"/>
    <wire from="(80,470)" to="(80,560)"/>
    <wire from="(100,270)" to="(190,270)"/>
    <wire from="(100,350)" to="(190,350)"/>
    <wire from="(100,590)" to="(190,590)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(170,40)" to="(190,40)"/>
    <wire from="(140,410)" to="(160,410)"/>
    <wire from="(160,550)" to="(180,550)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(230,340)" to="(250,340)"/>
    <wire from="(230,420)" to="(250,420)"/>
    <wire from="(220,120)" to="(300,120)"/>
    <wire from="(60,100)" to="(60,160)"/>
    <wire from="(80,120)" to="(80,180)"/>
    <wire from="(100,140)" to="(100,200)"/>
    <wire from="(100,200)" to="(230,200)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(60,100)" to="(120,100)"/>
    <wire from="(60,380)" to="(120,380)"/>
    <wire from="(60,380)" to="(60,450)"/>
    <wire from="(170,60)" to="(170,70)"/>
    <wire from="(60,220)" to="(60,300)"/>
    <wire from="(60,300)" to="(60,380)"/>
    <wire from="(80,240)" to="(80,320)"/>
    <wire from="(80,180)" to="(120,180)"/>
    <wire from="(140,240)" to="(180,240)"/>
    <wire from="(140,320)" to="(180,320)"/>
    <wire from="(80,320)" to="(80,410)"/>
    <wire from="(100,500)" to="(100,590)"/>
    <wire from="(280,480)" to="(300,480)"/>
    <wire from="(280,560)" to="(300,560)"/>
    <wire from="(150,30)" to="(170,30)"/>
    <wire from="(150,70)" to="(170,70)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(160,400)" to="(180,400)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(230,470)" to="(250,470)"/>
    <wire from="(230,550)" to="(250,550)"/>
    <wire from="(220,50)" to="(300,50)"/>
    <wire from="(100,140)" to="(170,140)"/>
    <wire from="(80,410)" to="(80,470)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,30)" to="(60,100)"/>
    <wire from="(100,430)" to="(100,500)"/>
    <wire from="(170,30)" to="(170,40)"/>
    <wire from="(60,220)" to="(180,220)"/>
    <wire from="(60,300)" to="(180,300)"/>
    <wire from="(230,490)" to="(230,500)"/>
    <wire from="(100,270)" to="(100,350)"/>
    <wire from="(100,350)" to="(100,430)"/>
    <wire from="(230,570)" to="(230,590)"/>
    <wire from="(140,450)" to="(180,450)"/>
    <wire from="(140,530)" to="(180,530)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(280,330)" to="(300,330)"/>
    <wire from="(280,410)" to="(300,410)"/>
    <wire from="(170,60)" to="(190,60)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(230,320)" to="(250,320)"/>
    <wire from="(230,400)" to="(250,400)"/>
    <wire from="(210,460)" to="(230,460)"/>
    <wire from="(210,500)" to="(230,500)"/>
    <wire from="(210,540)" to="(230,540)"/>
    <wire from="(60,160)" to="(60,220)"/>
    <wire from="(80,180)" to="(80,240)"/>
    <wire from="(100,200)" to="(100,270)"/>
    <wire from="(160,550)" to="(160,560)"/>
    <wire from="(230,260)" to="(230,270)"/>
    <wire from="(230,340)" to="(230,350)"/>
    <wire from="(230,420)" to="(230,430)"/>
    <wire from="(230,460)" to="(230,470)"/>
    <wire from="(230,540)" to="(230,550)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,40)" to="(120,40)"/>
    <wire from="(80,120)" to="(120,120)"/>
    <wire from="(80,240)" to="(120,240)"/>
    <wire from="(80,320)" to="(120,320)"/>
    <wire from="(80,560)" to="(120,560)"/>
    <wire from="(150,110)" to="(190,110)"/>
    <wire from="(140,180)" to="(180,180)"/>
    <wire from="(140,380)" to="(180,380)"/>
    <wire from="(210,170)" to="(250,170)"/>
    <wire from="(80,470)" to="(180,470)"/>
    <wire from="(100,70)" to="(130,70)"/>
    <wire from="(100,500)" to="(190,500)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(140,560)" to="(160,560)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(210,270)" to="(230,270)"/>
    <wire from="(210,310)" to="(230,310)"/>
    <wire from="(210,350)" to="(230,350)"/>
    <wire from="(210,390)" to="(230,390)"/>
    <wire from="(230,490)" to="(250,490)"/>
    <wire from="(230,570)" to="(250,570)"/>
    <wire from="(210,590)" to="(230,590)"/>
    <wire from="(100,430)" to="(230,430)"/>
    <comp lib="1" loc="(210,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(150,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(210,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
