<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.15" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#MemoryPS" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 8"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Menu Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 8"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="RS_ASYNC_NOR">
    <a name="circuit" val="RS_ASYNC_NOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="58" y="83">S</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="58" y="63">R</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="80" y="63">Q</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="77" y="83">!Q</text>
      <circ-port height="8" pin="100,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,170" width="8" x="46" y="76"/>
      <circ-port height="10" pin="310,90" width="10" x="85" y="55"/>
      <circ-port height="10" pin="310,160" width="10" x="85" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(160,130)" to="(250,130)"/>
    <wire from="(250,90)" to="(310,90)"/>
    <wire from="(250,160)" to="(310,160)"/>
    <wire from="(150,150)" to="(170,150)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(100,80)" to="(170,80)"/>
    <wire from="(100,170)" to="(170,170)"/>
    <wire from="(210,90)" to="(250,90)"/>
    <wire from="(210,160)" to="(250,160)"/>
    <wire from="(150,120)" to="(150,150)"/>
    <wire from="(160,100)" to="(160,130)"/>
    <wire from="(250,90)" to="(250,120)"/>
    <wire from="(250,130)" to="(250,160)"/>
    <wire from="(150,120)" to="(250,120)"/>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(210,160)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,90)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="!Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
  </circuit>
  <circuit name="RS_SYNC_NAND">
    <a name="circuit" val="RS_SYNC_NAND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="80" y="63">Q</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="78" y="73">!Q</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="60" y="73">R</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="59" y="63">S</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="70" y="63">C</text>
      <circ-port height="8" pin="50,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="50,130" width="8" x="66" y="46"/>
      <circ-port height="8" pin="50,180" width="8" x="46" y="66"/>
      <circ-port height="10" pin="310,100" width="10" x="85" y="55"/>
      <circ-port height="10" pin="310,160" width="10" x="85" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(140,90)" to="(170,90)"/>
    <wire from="(140,170)" to="(170,170)"/>
    <wire from="(50,130)" to="(80,130)"/>
    <wire from="(80,100)" to="(110,100)"/>
    <wire from="(80,160)" to="(110,160)"/>
    <wire from="(160,120)" to="(250,120)"/>
    <wire from="(250,100)" to="(310,100)"/>
    <wire from="(250,160)" to="(310,160)"/>
    <wire from="(50,80)" to="(70,80)"/>
    <wire from="(50,180)" to="(70,180)"/>
    <wire from="(150,110)" to="(170,110)"/>
    <wire from="(160,150)" to="(170,150)"/>
    <wire from="(100,80)" to="(110,80)"/>
    <wire from="(100,180)" to="(110,180)"/>
    <wire from="(250,100)" to="(250,120)"/>
    <wire from="(250,140)" to="(250,160)"/>
    <wire from="(210,100)" to="(250,100)"/>
    <wire from="(210,160)" to="(250,160)"/>
    <wire from="(160,120)" to="(160,150)"/>
    <wire from="(150,110)" to="(150,140)"/>
    <wire from="(150,140)" to="(250,140)"/>
    <wire from="(80,100)" to="(80,130)"/>
    <wire from="(80,130)" to="(80,160)"/>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(310,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="!Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(210,160)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(100,80)" name="NOT Gate"/>
    <comp lib="1" loc="(140,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(140,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(100,180)" name="NOT Gate"/>
  </circuit>
  <circuit name="D-latch">
    <a name="circuit" val="D-latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="70" y="62">CLK</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="58" y="73">D</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="80" y="73">Q</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="79" y="93">!Q</text>
      <circ-port height="8" pin="80,90" width="8" x="66" y="46"/>
      <circ-port height="8" pin="80,190" width="8" x="46" y="66"/>
      <circ-port height="10" pin="340,130" width="10" x="85" y="65"/>
      <circ-port height="10" pin="340,150" width="10" x="85" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(130,190)" to="(190,190)"/>
    <wire from="(310,130)" to="(340,130)"/>
    <wire from="(310,150)" to="(340,150)"/>
    <wire from="(100,170)" to="(190,170)"/>
    <wire from="(100,90)" to="(190,90)"/>
    <wire from="(80,90)" to="(100,90)"/>
    <wire from="(130,110)" to="(150,110)"/>
    <wire from="(80,190)" to="(130,190)"/>
    <wire from="(100,90)" to="(100,170)"/>
    <wire from="(130,110)" to="(130,190)"/>
    <wire from="(180,110)" to="(190,110)"/>
    <wire from="(220,100)" to="(230,100)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(230,150)" to="(270,150)"/>
    <wire from="(230,130)" to="(270,130)"/>
    <wire from="(230,100)" to="(230,130)"/>
    <wire from="(230,150)" to="(230,180)"/>
    <comp lib="0" loc="(340,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="!Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(310,130)" name="RS_ASYNC_NOR"/>
    <comp lib="1" loc="(180,110)" name="NOT Gate"/>
    <comp lib="1" loc="(220,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="D-Trigger">
    <a name="circuit" val="D-Trigger"/>
    <a name="clabel" val="D"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="59" y="73">D</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="80" y="73">Q</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="78" y="93">!Q</text>
      <text font-family="SansSerif" font-size="8" text-anchor="middle" x="70" y="63">CLK</text>
      <path d="M61,50 Q70,63 80,50" fill="none" stroke="#a1a1a1" stroke-width="2"/>
      <circ-port height="8" pin="70,160" width="8" x="46" y="66"/>
      <circ-port height="10" pin="230,160" width="10" x="85" y="65"/>
      <circ-port height="10" pin="230,180" width="10" x="85" y="85"/>
      <circ-port height="8" pin="190,90" width="8" x="66" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(140,160)" to="(170,160)"/>
    <wire from="(70,160)" to="(100,160)"/>
    <wire from="(190,90)" to="(190,110)"/>
    <wire from="(120,110)" to="(130,110)"/>
    <wire from="(150,110)" to="(190,110)"/>
    <wire from="(190,110)" to="(190,140)"/>
    <wire from="(120,110)" to="(120,140)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="!Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(210,160)" name="D-latch"/>
    <comp lib="1" loc="(130,110)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="size" val="20"/>
    </comp>
    <comp loc="(140,160)" name="D-latch"/>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(109,182)" name="Text">
      <a name="text" val="L1"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="7" loc="(179,182)" name="Text">
      <a name="text" val="L2"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
  </circuit>
  <circuit name="JK-Trigger">
    <a name="circuit" val="JK-Trigger"/>
    <a name="clabel" val="JK"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
</project>
