; Windows Modem Setup File
; Copyright 2000 Microsoft Corp.
; Manufacturer: ZyXEL Communications Corp.

[Version]
; For ZyXEL Omni 56K Fax+Modem+Voice
; 2001/04/02 by Manfred Recla <support@europe.zyxel.com>
; fixed installer problem for W98&W2000 with "VoiceModemWave"
Signature="$CHICAGO$"
Class=Modem
Provider=%Mfg%
ClassGUID={4D36E96D-E325-11CE-BFC1-08002BE10318}
;LayoutFile=layout.inf

[Strings]
Mfg             = "ZyXEL Communications Corp."
O56K            = "ZyXEL Omni 56K Modem+Fax+Voice"
O56K.PnP        = "ZyXEL Omni 56K Modem+Fax+Voice, Plug&Play"

[Manufacturer]
%Mfg% = ZyXEL

[ControlFlags]
ExcludeFromSelect=SERENUM\ZYX55FF
ExcludeFromSelect=SERENUM\ZYX55FE
ExcludeFromSelect=SERENUM\ZYX55FD
ExcludeFromSelect=SERENUM\ZYX55FC
ExcludeFromSelect=SERENUM\ZYX55FB
ExcludeFromSelect=SERENUM\ZYX55FA
ExcludeFromSelect=SERENUM\ZYX55F9
ExcludeFromSelect=SERENUM\ZYX55F8
ExcludeFromSelect=SERENUM\ZYX55F7
ExcludeFromSelect=SERENUM\ZYX55F6
ExcludeFromSelect=SERENUM\ZYX55F5
ExcludeFromSelect=SERENUM\ZYX55F4
ExcludeFromSelect=SERENUM\ZYX55F3
ExcludeFromSelect=SERENUM\ZYX55F2
ExcludeFromSelect=SERENUM\ZYX55F1
ExcludeFromSelect=SERENUM\ZYX55F0
ExcludeFromSelect=SERENUM\ZYX55EF
ExcludeFromSelect=SERENUM\ZYX55EE
ExcludeFromSelect=SERENUM\ZYX55ED
ExcludeFromSelect=SERENUM\ZYX55EC
ExcludeFromSelect=SERENUM\ZYX55EB
ExcludeFromSelect=SERENUM\ZYX55EA
ExcludeFromSelect=SERENUM\ZYX55E9
ExcludeFromSelect=SERENUM\ZYX55E8
ExcludeFromSelect=SERENUM\ZYX55E7
ExcludeFromSelect=SERENUM\ZYX55E6
ExcludeFromSelect=SERENUM\ZYX55E5
ExcludeFromSelect=SERENUM\ZYX55E4
ExcludeFromSelect=SERENUM\ZYX55E3
ExcludeFromSelect=SERENUM\ZYX55E2
ExcludeFromSelect=SERENUM\ZYX55E1
ExcludeFromSelect=SERENUM\ZYX55E0
ExcludeFromSelect=SERENUM\ZYX55DF
ExcludeFromSelect=SERENUM\ZYX55DE
ExcludeFromSelect=SERENUM\ZYX55DD
ExcludeFromSelect=SERENUM\ZYX55DC
ExcludeFromSelect=SERENUM\ZYX55DB
ExcludeFromSelect=SERENUM\ZYX55DA
ExcludeFromSelect=SERENUM\ZYX55D9
ExcludeFromSelect=SERENUM\ZYX55D8
ExcludeFromSelect=SERENUM\ZYX55D7

[O56K.NoResDup]
UNIMODEM9FF222F4

[ZyXEL]
%O56K.PnP%=O56K,SERENUM\ZYX55FF
%O56K.PnP%=O56K,SERENUM\ZYX55FE
%O56K.PnP%=O56K,SERENUM\ZYX55FD
%O56K.PnP%=O56K,SERENUM\ZYX55FC
%O56K.PnP%=O56K,SERENUM\ZYX55FB
%O56K.PnP%=O56K,SERENUM\ZYX55FA
%O56K.PnP%=O56K,SERENUM\ZYX55F9
%O56K.PnP%=O56K,SERENUM\ZYX55F8
%O56K.PnP%=O56K,SERENUM\ZYX55F7
%O56K.PnP%=O56K,SERENUM\ZYX55F6
%O56K.PnP%=O56K,SERENUM\ZYX55F5
%O56K.PnP%=O56K,SERENUM\ZYX55F4
%O56K.PnP%=O56K,SERENUM\ZYX55F3
%O56K.PnP%=O56K,SERENUM\ZYX55F2
%O56K.PnP%=O56K,SERENUM\ZYX55F1
%O56K.PnP%=O56K,SERENUM\ZYX55F0
%O56K.PnP%=O56K,SERENUM\ZYX55EF
%O56K.PnP%=O56K,SERENUM\ZYX55EE
%O56K.PnP%=O56K,SERENUM\ZYX55ED
%O56K.PnP%=O56K,SERENUM\ZYX55EC
%O56K.PnP%=O56K,SERENUM\ZYX55EB
%O56K.PnP%=O56K,SERENUM\ZYX55EA
%O56K.PnP%=O56K,SERENUM\ZYX55E9
%O56K.PnP%=O56K,SERENUM\ZYX55E8
%O56K.PnP%=O56K,SERENUM\ZYX55E7
%O56K.PnP%=O56K,SERENUM\ZYX55E6
%O56K.PnP%=O56K,SERENUM\ZYX55E5
%O56K.PnP%=O56K,SERENUM\ZYX55E4
%O56K.PnP%=O56K,SERENUM\ZYX55E3
%O56K.PnP%=O56K,SERENUM\ZYX55E2
%O56K.PnP%=O56K,SERENUM\ZYX55E1
%O56K.PnP%=O56K,SERENUM\ZYX55E0
%O56K.PnP%=O56K,SERENUM\ZYX55DF
%O56K.PnP%=O56K,SERENUM\ZYX55DE
%O56K.PnP%=O56K,SERENUM\ZYX55DD
%O56K.PnP%=O56K,SERENUM\ZYX55DC
%O56K.PnP%=O56K,SERENUM\ZYX55DB
%O56K.PnP%=O56K,SERENUM\ZYX55DA
%O56K.PnP%=O56K,SERENUM\ZYX55D9
%O56K.PnP%=O56K,SERENUM\ZYX55D8
%O56K.PnP%=O56K,SERENUM\ZYX55D7

%O56K%=O56K,UNIMODEM9FF222F4

[O56K]
AddReg=All, O56K.Data, O56K.Fax, O56K.Voice, O56K.Responses

[All]
HKR,,Logging, 1, 01
HKR,,LoggingPath,,"modemlog.txt"
HKR,,DeviceType, 1, 01
HKR,,FriendlyDriver,,unimodem.vxd
HKR,,DevLoader,,*vcomm
HKR,,ConfigDialog,,modemui.dll
HKR,,PortSubClass,1,02
HKR,,EnumPropPages,,"modemui.dll,EnumPropPages"

HKR, Responses, "0<cr>",                                   1, 00, 00, 00,00,00,00, 00,00,00,00 ; OK
HKR, Responses, "9<cr>",                                   1, 01, 00, 00,00,00,00, 00,00,00,00 ; OK
HKR, Responses, "1<cr>",                                   1, 02, 00, 00,00,00,00, 00,00,00,00 ; CONNECT
HKR, Responses, "4<cr>",                                   1, 03, 00, 00,00,00,00, 00,00,00,00 ; ERROR
HKR, Responses, "3<cr>",                                   1, 04, 00, 00,00,00,00, 00,00,00,00 ; NO CARRIER
HKR, Responses, "6<cr>",                                   1, 05, 00, 00,00,00,00, 00,00,00,00 ; NO DIALTONE
HKR, Responses, "7<cr>",                                   1, 06, 00, 00,00,00,00, 00,00,00,00 ; BUSY
HKR, Responses, "8<cr>",                                   1, 07, 00, 00,00,00,00, 00,00,00,00 ; NO ANSWER
HKR, Responses, "2<cr>",                                   1, 08, 00, 00,00,00,00, 00,00,00,00 ; RING

HKR, Responses, "<cr><lf>OK<cr><lf>",                      1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>RINGING<cr><lf>",                 1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CONNECT<cr><lf>",                 1, 02, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>ERROR<cr><lf>",                   1, 03, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO CARRIER<cr><lf>",              1, 04, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO DIALTONE<cr><lf>",             1, 05, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>BUSY<cr><lf>",                    1, 06, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>NO ANSWER<cr><lf>",               1, 07, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>RING<cr><lf>",                    1, 08, 00, 00,00,00,00, 00,00,00,00

;HKR, Responses, "<cr><lf>FAX<cr><lf>",                    1, 03, 00, 00,00,00,00, 00,00,00,00
;HKR, Responses, "<cr><lf>DATA<cr><lf>",                   1, 03, 00, 00,00,00,00, 00,00,00,00
;HKR, Responses, "<cr><lf>VOICE<cr><lf>",                  1, 03, 00, 00,00,00,00, 00,00,00,00
;HKR, Responses, "<cr><lf>+FCON<cr><lf>",                  1, 03, 00, 00,00,00,00, 00,00,00,00

[O56K.Data]
HKR,, Properties, 1, 80,01,00,00, ff,00,00,00, ff,00,00,00, 07,00,00,00, 0f,00,00,00, 7f,07,00,00, 00,08,07,00, C0,DA,00,00
HKR,, DCB,        1, 1c,00,00,00, 00,c2,01,00, 15,20,00,00, 00,00, 0a,00, 0a,00, 08, 00, 00, 11, 13, 00, 00, 00
HKR,, Default,    1, 3c,00,00,00,00,00,00,00, 01,00,00,00,01,00,00,00, 53,01,00,00
HKR,, InactivityScale, 1, 0a,00,00,00
HKR,, Reset,,                                              "ATZ<cr>"
HKR, Init,      1,,                                        "AT&FE0X4<cr>"
HKR, Init,      2,,                                        "ATV1&D2&C1S0=0<cr>"
;HKR, Init,      3,,                                        "ATS11=90S48.2=1<cr>"
HKR, Monitor,   1,,                                        "ATS0=0<cr>"
HKR, Monitor,   2,,                                        "None"
HKR, Hangup,    1,,                                        "ATH0E1<cr>"
HKR, Answer,    1,,                                        "ATA<cr>"
HKR, K56mode,   1,,                                        "AT<cr>"
HKR, Settings, Blind_Off,,                                 "S41.4=0"
HKR, Settings, Blind_On,,                                  "S41.4=1"
HKR, Settings, CallSetupFailTimer,,                        "S7=<#>"
HKR, Settings, Compression_Off,,                           "&K3"
HKR, Settings, Compression_On,,                            "&K4"
HKR, Settings, DialPrefix,,                                "D"
HKR, Settings, DialSuffix,,                                ""
HKR, Settings, ErrorControl_Cellular,,                     "S43.3=0S57.5=1&K3*E0"
HKR, Settings, ErrorControl_Cellular_Forced,,              "S43.3=0S57.5=1&K3*E1"
HKR, Settings, ErrorControl_Forced,,                       "&K3*E1"
HKR, Settings, ErrorControl_Off,,                          "&K0"
HKR, Settings, ErrorControl_On,,                           "&K3*E0"
HKR, Settings, FlowControl_Hard,,                          "&H3"
HKR, Settings, FlowControl_Off,,                           "&H0"
HKR, Settings, FlowControl_Soft,,                          "&H4"
HKR, Settings, InactivityTimeout,,                         "S50=<#>"
HKR, Settings, Modulation_Bell,,                           "B1"
HKR, Settings, Modulation_CCITT,,                          "B0"
HKR, Settings, Modulation_CCITT_V23,,                      "&N12"
HKR, Settings, Prefix,,                                    "AT"
HKR, Settings, Pulse,,                                     "P"
HKR, Settings, SpeakerMode_Dial,,                          "M1"
HKR, Settings, SpeakerMode_Off,,                           "M0"
HKR, Settings, SpeakerMode_On,,                            "M2"
HKR, Settings, SpeakerMode_Setup,,                         "M3"
HKR, Settings, SpeakerVolume_High,,                        "L6"
HKR, Settings, SpeakerVolume_Low,,                         "L1"
HKR, Settings, SpeakerVolume_Med,,                         "L4"
;HKR, Settings, SpeedNegotiation_Off,,                     ""
;HKR, Settings, SpeedNegotiation_On,,                      ""
HKR, Settings, Terminator,,                                "<cr>"
HKR, Settings, Tone,,                                      "T"

[O56K.Fax]
HKR, Fax\Class1\AdaptiveAnswer,SetupCommand,,              "ATS57.7=1+FAE=1"
HKR, Fax\Class1\AdaptiveAnswer\AnswerCommand,              1,, "ATS57.7=1+FAE=1"
HKR, Fax\Class1\AdaptiveAnswer\AnswerCommand,              2,, "ATA"
HKR, Fax\Class1\AdaptiveAnswer,ModemResponseFaxDetect,,    "FAX"
;HKR, Fax\Class1\AdaptiveAnswer,SerialSpeedFaxDetect,,      "19200"
;HKR, Fax\Class1\AdaptiveAnswer,HostCommandFaxDetect,,      "ATO"
HKR, Fax\Class1\AdaptiveAnswer,ModemResponseFaxConnect,,   "CONNECT"
HKR, Fax\Class1\AdaptiveAnswer,ModemResponseDataDetect,,   "DATA"
;HKR, Fax\Class1\AdaptiveAnswer,SerialSpeedDataDetect,,     "19200"
;HKR, Fax\Class1\AdaptiveAnswer,HostCommandDataDetect,,     "ATO"
HKR, Fax\Class1\AdaptiveAnswer,ModemResponseDataConnect,,  "CONNECT"

;HKR, Fax, AnswerMode,,                                     "2"
;HKR, Fax, BlindDial,,                                      "2"
;HKR, Fax, Cl1DontSync,,                                    "1"
;HKR, Fax, Cl1FCS,,                                         "2"
;HKR, Fax, Class1DTESpeed,,                                 "AUTO"
;HKR, Fax, Class1FlowHW,,                                   "+FLO=2"
;HKR, Fax, Class1FlowOff,,                                  "+FLO=0"
;HKR, Fax, Class1FlowSW,,                                   "+FLO=1"
;HKR, Fax, CommaDelay,,                                     "2"
;HKR, Fax, CopyQualityCheckLevel,,                          "1"
;HKR, Fax, DialToneWait,,                                   "30"
;HKR, Fax, DisableG3ECM,,                                   "1"
;HKR, Fax, DisableMRRecv,,                                  "1"
;HKR, Fax, DisableMRSend,,                                  "1"
;HKR, Fax, DontPurge,,                                      "0"
;HKR, Fax, EnableV17Recv,,                                  "1"
;HKR, Fax, EnableV17Send,,                                  "1"
;HKR, Fax, ExitCommand,,                                    ""
;HKR, Fax, FixModemClass,,                                  "1"
;HKR, Fax, FixSerialSpeed,,                                 "19200"
;HKR, Fax, HangupDelay,,                                    "60"
;HKR, Fax, HardwareFlowControl,,                            "1"
;HKR, Fax, HighestSendSpeed,,                               "14400"
;HKR, Fax, LowestSendSpeed,,                                "2400"
;HKR, Fax, ModemFaxClasses,,                                "14"
;HKR, Fax, ModemIdCmd,,                                     "ATI1"
;HKR, Fax, NumRings,,                                       "2"
;HKR, Fax, PreAnswerCommand,,                               ""
;HKR, Fax, PreDialCommand,,                                 ""
;HKR, Fax, ResetCommand,,                                   ""
;HKR, Fax, SerialSpeedInit,,                                "57600"
;HKR, Fax, SetupCommand,,                                   ""
;HKR, Fax, SpeakerMode,,                                    "1"
;HKR, Fax, Volume,,                                         "2"

[O56K.voice]
HKR,,Enumerator,,serwave.vxd
HKR,, VoiceProfile,                     1,23,30,01,02

; ------- start section for Windows98 & Windows 2000 voice support ----------
; see REG150.DOC for details on next Windows98 & Windows 2000 voice section.
HKR, WaveDriver,  BaudRate,         1, 00,c2,01,00
HKR, WaveDriver,  XformID,          1, 04,00
HKR, WaveDriver,  WaveDevices,      1, 02,00
HKR, WaveDriver,  XformModule,    , "umdmxfrm.dll"
HKR, WaveDriver,  WaveHardwareID, , "RockwellADPCMVoiceModemWave"
; ------- end section for Windows98 & Windows 2000 voice support ------------

; handset settings, next section:
HKR,, HandsetCloseDelay,           	1, 01,00,00,00

; voice sampling format is 4-bit ADPCM at 9600 Hz
;HKR, HandsetSetRecordFormat,    	1,,"at+vsm=4,9600<cr>"
;HKR, HandsetSetPlayFormat,      	1,,"at+vsm=4,9600<cr>"
HKR, LineSetRecordFormat, 	    	1,,"at+vsm=4,9600<cr>"
HKR, LineSetPlayFormat,          	1,,"at+vsm=4,9600<cr>"

;HKR, OpenHandset,               	1,, "at+fclass=8<cr>"
;HKR, OpenHandset,               	2,, "at+vls=1<cr>"
;HKR, CloseHandset,              	1,, "ath<cr>"

HKR, StartPlay,                 	1,, "at+vtx<cr>"
HKR, StopPlay,                 		1,, "None"
HKR, StopPlay,                	 	2,, "NoResponse"

HKR, StartRecord,         	        1,, "at+vrx<cr>"
HKR, StopRecord,                	1,, "None"
HKR, StopRecord,                	2,, "NoResponse"

; note change in TerminateRecord macro to "!"
; HKR,, TerminateRecord,,      		"<h10><h14><cr>"
HKR,, TerminateRecord,,         	"!"
HKR,, TerminatePlay,,           	"<h10><h03>"
HKR,, AbortPlay,,                	"<h10><h18>"

HKR, VoiceToDataAnswer,         	1,,"at+fclass=0<cr>"
HKR, VoiceToDataAnswer,         	2,,"ata<cr>"

HKR, VoiceAnswer,             		1,, "at+fclass=8<cr>"
HKR, VoiceAnswer,               	2,, "at+vit=0<cr>"
HKR, VoiceAnswer,               	3,, "at+flo=1<cr>"
HKR, VoiceAnswer,               	4,, "at+vsm=4,9600<cr>"
HKR, VoiceAnswer,               	5,, "ata<cr>"

HKR, VoiceDialNumberSetup,      	1,, "at+fclass=8<cr>"
HKR, VoiceDialNumberSetup,      	2,, "at+vrn=0<cr>"
HKR, VoiceDialNumberSetup,      	3,, "at+vsm=4,9600<cr>"

HKR,, CallerIDPrivate,,         	PRIVACY
HKR,, CallerIDOutSide,,         	OUT-OF-AREA
HKR,, VariableTerminator,,      	<cr><lf>
HKR,, ForwardDelay,             	1,88,13

HKR, GenerateDigit,             	1,, "at+vts=<Digit><cr>"
HKR, EnableCallerID,            	1,, "ats40.2=1<cr>"

HKR, EnableDistinctiveRing,       	1,, "ats40.6=1<cr>"
HKR, EnableDistinctiveRing,        	2,, "ats40.5=1<cr>"
HKR, EnableDistinctiveRing,        	3,, "ats40.4=1<cr>"
HKR, EnableDistinctiveRing,        	4,, "ats40.3=1<cr>"

HKR, Responses, "<cr><lf>VCON<cr><lf>",                    1, 00, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>DATE=",                           1, 93, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>TIME: ",                          1, 94, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CALLER NUMBER: ",                 1, 95, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>REASON FOR NO CALLER NUMBER: ",   1, 95, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CALLER NAME: ",                   1, 96, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>REASON FOR NO CALLER NAME: ",     1, 96, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>RING 1<cr><lf>",                  1, 19, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>RING 2<cr><lf>",                  1, 1a, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>RING 3<cr><lf>",                  1, 1a, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>RING 4<cr><lf>",                  1, 1a, 00, 00,00,00,00, 00,00,00,00

[O56K.Responses]
; standard CARRIER responses
HKR, Responses, "<cr><lf>CARRIER 300<cr><lf>",             1, 01, 00, 2c,01,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 1200<cr><lf>",            1, 01, 00, b0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 2400<cr><lf>",            1, 01, 00, 60,09,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 4800<cr><lf>",            1, 01, 00, c0,12,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 7200<cr><lf>",            1, 01, 00, 20,1c,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 9600<cr><lf>",            1, 01, 00, 80,25,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 12000<cr><lf>",           1, 01, 00, e0,2e,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 14400<cr><lf>",           1, 01, 00, 40,38,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 16800<cr><lf>",           1, 01, 00, a0,41,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 19200<cr><lf>",           1, 01, 00, 00,4b,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 21600<cr><lf>",           1, 01, 00, 60,54,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 24000<cr><lf>",           1, 01, 00, c0,5d,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 26400<cr><lf>",           1, 01, 00, 20,67,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 28800<cr><lf>",           1, 01, 00, 80,70,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 31200<cr><lf>",           1, 01, 00, E0,79,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 33600<cr><lf>",           1, 01, 00, 40,83,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 75/1200<cr><lf>",         1, 01, 00, b0,04,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 1200/75<cr><lf>",         1, 01, 00, b0,04,00,00, 00,00,00,00

; extended CARRIER (V.90) responses
HKR, Responses, "<cr><lf>CARRIER 28000<cr><lf>",           1, 01, 00, 60,6d,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 29333<cr><lf>",           1, 01, 00, 95,72,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 30666<cr><lf>",           1, 01, 00, ca,77,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 32000<cr><lf>",           1, 01, 00, 00,7d,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 33333<cr><lf>",           1, 01, 00, 35,82,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 34666<cr><lf>",           1, 01, 00, 6a,87,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 36000<cr><lf>",           1, 01, 00, a0,8c,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 37333<cr><lf>",           1, 01, 00, d5,91,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 38666<cr><lf>",           1, 01, 00, 0a,97,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 40000<cr><lf>",           1, 01, 00, 40,9c,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 41333<cr><lf>",           1, 01, 00, 75,a1,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 42666<cr><lf>",           1, 01, 00, aa,a6,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 44000<cr><lf>",           1, 01, 00, e0,ab,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 45333<cr><lf>",           1, 01, 00, 15,b1,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 46666<cr><lf>",           1, 01, 00, 4a,b6,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 48000<cr><lf>",           1, 01, 00, 80,bb,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 49333<cr><lf>",           1, 01, 00, b5,c0,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 50666<cr><lf>",           1, 01, 00, ea,c5,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 52000<cr><lf>",           1, 01, 00, 20,cb,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 53333<cr><lf>",           1, 01, 00, 55,d0,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 54666<cr><lf>",           1, 01, 00, 8a,d5,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>CARRIER 56000<cr><lf>",           1, 01, 00, c0,da,00,00, 00,00,00,00

HKR, Responses, "<cr><lf>COMPRESSION: None<cr><lf>",       1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>COMPRESSION: MNP5<cr><lf>",       1, 01, 01, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>COMPRESSION: V42b<cr><lf>",       1, 01, 01, 00,00,00,00, 00,00,00,00

HKR, Responses, "<cr><lf>PROTOCOL: None<cr><lf>",          1, 01, 00, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>PROTOCOL: MNP4<cr><lf>",          1, 01, 02, 00,00,00,00, 00,00,00,00
HKR, Responses, "<cr><lf>PROTOCOL: V42<cr><lf>",           1, 01, 02, 00,00,00,00, 00,00,00,00

HKR, Responses, "<cr><lf>CONNECT 1200<cr><lf>",            1, 02, 00, 00,00,00,00, b0,04,00,00
HKR, Responses, "<cr><lf>CONNECT 2400<cr><lf>",            1, 02, 00, 00,00,00,00, 60,09,00,00
HKR, Responses, "<cr><lf>CONNECT 4800<cr><lf>",            1, 02, 00, 00,00,00,00, c0,12,00,00
HKR, Responses, "<cr><lf>CONNECT 9600<cr><lf>",            1, 02, 00, 00,00,00,00, 80,25,00,00
HKR, Responses, "<cr><lf>CONNECT 19200<cr><lf>",           1, 02, 00, 00,00,00,00, 00,4b,00,00
HKR, Responses, "<cr><lf>CONNECT 38400<cr><lf>",           1, 02, 00, 00,00,00,00, 00,96,00,00
HKR, Responses, "<cr><lf>CONNECT 57600<cr><lf>",           1, 02, 00, 00,00,00,00, 00,e1,00,00
HKR, Responses, "<cr><lf>CONNECT 115200<cr><lf>",          1, 02, 00, 00,00,00,00, 00,c2,01,00
HKR, Responses, "<cr><lf>CONNECT 230400<cr><lf>",          1, 02, 00, 00,00,00,00, 00,84,03,00
HKR, Responses, "<cr><lf>CONNECT 460800<cr><lf>",          1, 02, 00, 00,00,00,00, 00,08,07,00
